<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    
    </script>


    <style>
        .dropbtn {
            width: 100%;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* .dropbtn:hover, .dropbtn:focus {
  
} */

        #myInput {
            width: 100%;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {
            outline: 1px solid #ddd;
        }

        .dropdown {
            width: 100%;
            position: relative;
            display: inline-block;
            box-sizing: border-box;

        }

        .dropdown-content {
            font-family: 'Trebuchet MS', sans-serif;
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 100%;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: rgb(17, 0, 255);
            color: white;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light " style="background-color: #D29D2B;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" style="font-size: 0.85rem;font-family: 'Helvetica Neue', 'Arial', sans-serif; "
            href="#">{{data[0]}}<p style="font-size: 0.75rem"><b>Rs {{data[1]}}</b></p></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('index')}}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('payment')}}">Add Balance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('history')}}">History</a>
                </li>
                <li class="nav-item">
                    <form action="{{url_for('logout')}}" method="post">
                        <input type="submit" name="Logout" value="Logout" class="nav-link"
                            style="border : 0; background-color: transparent;width : 100%; text-align: start; "></input>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <div class = "container" style="width: 100%; top: 50%; position: absolute; margin: 0; left: 50%;-ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);">

        {% for item in data %}
            {% if loop.index > 2 %}                
                <form id={{item[0]}} action="/area" method="POST">
                    <button class="btn-primary btn-lg" name="selectarea" value={{item[0]}} style="width: 80%;margin-top: 2%;">{{item[1]}}, {{item[2]}}</button>
                    <a type="button" href="{{item[3]}}" class="btn-primary btn-lg" style="width: 15%; text-align: center;"><i class="fa fa-map-marker" aria-hidden="true"></i></a> 
                </form>
            {% endif %}
        {% endfor %}
    </div>
        
        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            $('.select2').select2();

            function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "None";
                    }
                }
            }
        </script>

<script>
    function showPosition() {
        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
                document.getElementById("result").innerHTML = positionInfo;
            });
        } else {
            alert("Sorry, your browser does not support HTML5 geolocation.");
        }
    }
</script>
    <div id="result">
        <!--Position information will be inserted here-->
    </div>
    <button type="button" onclick="showPosition();">Show Position</button>



</body>

</html>