<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-light " style="background-color: #D29D2B;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" style="font-size: 0.85rem;font-family: 'Helvetica Neue', 'Arial', sans-serif; "
        href="#">{{data[0]}}<p style="font-size: 0.75rem"><b>Rs {{data[1]}}</b></p></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('index')}}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('payment')}}">Add Balance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('history')}}">History</a>
            </li>
            <li class="nav-item">
                <form action="{{url_for('logout')}}" method="post">
                    <input type="submit" name="Logout" value="Logout" class="nav-link"
                        style="border : 0; background-color: transparent;width : 100%; text-align: start; "></input>
                </form>
            </li>
        </ul>
    </div>
</nav>



<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Booking ID</th>
      <th scope="col">Date and Time</th>
      <th scope="col">Parking Number</th>
        <th scope="col">Amount</th>
    </tr>
  </thead>
  <tbody>
{% for i in data[2]  %}
  <tr>
      {% for j in i %}
      <td>{{j}}</td>
      {% endfor %}
  </tr>
{% endfor %}
  </tbody>

</table>

</body>
</html>