<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
  integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript">
  function func() {
    if (window.confirm("Booking Confirmed")) {
      return true;
    }
    else {
      return false;
    }
  }</script>

<style>
  p {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
  }

  body {
    background-color: #FBF8F1;

  }
</style>

<body>


  <nav class="navbar navbar-expand-sm navbar-light " style="background-color: #D29D2B;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" style="font-size: 0.85rem;font-family: 'Helvetica Neue', 'Arial', sans-serif; "
      href="#">{{data[0]}}<p style="font-size: 0.75rem"><b>Rs {{data[1]}}</b></p></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="{{url_for('index')}}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('payment')}}">Add Balance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('history')}}">History</a>
        </li>
        <li class="nav-item">
          <form action="{{url_for('logout')}}" method="post">
            <input type="submit" name="Logout" value="Logout" class="nav-link"
              style="border : 0; background-color: transparent;width : 100%; text-align: start; "></input>
          </form>
        </li>
      </ul>
    </div>
  </nav>

  {% for message in get_flashed_messages() %}
  <div class="alert alert-warning">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{ message }}
  </div>
  {% endfor %}

  <p id="demo" style="font-size: 18px;"></p>
  {% if data[12] %}
  <script>

    var countDownDate = {{ data[13]}};
    var slotBooked = {{ data[14]}};
    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime() / 1000;

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var hours = Math.floor((distance / (60 * 60)));
      var minutes = Math.floor(distance / 60);
      var seconds = Math.floor(distance % 60);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = "Park your vehicle in <b>City : {{data[17]}} and area : {{data[16]}}</b> in slot number : " + slotBooked + " in " + hours + "h "
        + minutes + "m " + seconds + "s";

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
  {% endif %}

  <form method="post" action="{{url_for('parkingslots')}}">
    <div class="container">
      <div class="btn-group-vertical" style="width:49%;padding-right:8%;">

        {% if data[2] %}
        <input type="submit" class="btn" name="name" value="1"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
        {% else %}
        {% if data[15] == 1 %}
        <input type="image"
          src=".\\static\\first.png"
          class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
          disabled></input>
        {% else %}
        <input type="image" src=".\\static\\second.png" class="btn btn-denger"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
        {% endif %}
        {% endif %}

        {% if data[3] %}
        <input type="submit" class="btn" name="name" value="2"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
        {% else %}
        {% if data[15] == 2 %}
        <input type="image"
          src=".\\static\\first.png"
          class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
          disabled></input>
        {% else %}
        <input type="image" src=".\\static\\second.png" class="btn btn-denger"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
        {% endif %}
        {% endif %}

        {% if data[4] %}
        <input type="submit" class="btn" name="name" value="3"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
        {% else %}
        {% if data[15] == 3 %}
        <input type="image"
          src=".\\static\\first.png"
          class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
          disabled></input>
        {% else %}
        <input type="image" src=".\\static\\second.png" class="btn btn-denger"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
        {% endif %}
        {% endif %}

        {% if data[5] %}
        <input type="submit" class="btn" name="name" value="4"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
        {% else %}
        {% if data[15] == 4 %}
        <input type="image"
          src=".\\static\\first.png"
          class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
          disabled></input>
        {% else %}
        <input type="image" src=".\\static\\second.png" class="btn btn-denger"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
        {% endif %}
        {% endif %}
      
        {% if data[6] %}
        <input type="submit" class="btn" name="name" value="5"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
        {% else %}
        {% if data[15] == 5 %}
        <input type="image"
          src=".\\static\\first.png"
          class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
          disabled></input>
        {% else %}
        <input type="image" src=".\\static\\second.png" class="btn btn-denger"
          style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
        {% endif %}
        {% endif %}
      </div>
      <div class="btn-group-vertical" style="width:49%;padding-left:8%">
      {% if data[7] %}
      <input type="submit" class="btn" name="name" value="6"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
      {% else %}
      {% if data[15] == 6 %}
      <input type="image"
        src=".\\static\\first.png"
        class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
        disabled></input>
      {% else %}
      <input type="image" src=".\\static\\second.png" class="btn btn-denger"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
      {% endif %}
      {% endif %}

      {% if data[8] %}
      <input type="submit" class="btn" name="name" value="7"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
      {% else %}
      {% if data[15] == 7 %}
      <input type="image"
        src=".\\static\\first.png"
        class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
        disabled></input>
      {% else %}
      <input type="image" src=".\\static\\second.png" class="btn btn-denger"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
      {% endif %}
      {% endif %}

      {% if data[9] %}
      <input type="submit" class="btn" name="name" value="8"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
      {% else %}
      {% if data[15] == 8 %}
      <input type="image"
        src=".\\static\\first.png"
        class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
        disabled></input>
      {% else %}
      <input type="image" src=".\\static\\second.png" class="btn btn-denger"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
      {% endif %}
      {% endif %}

      {% if data[10] %}
      <input type="submit" class="btn" name="name" value="9"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
      {% else %}
      {% if data[15] == 9 %}
      <input type="image"
        src=".\\static\\first.png"
        class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
        disabled></input>
      {% else %}
      <input type="image" src=".\\static\\second.png" class="btn btn-denger"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
      {% endif %}
      {% endif %}

      {% if data[11] %}
      <input type="submit" class="btn" name="name" value="10"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" onclick="return func()"></input>
      {% else %}
      {% if data[15] == 10 %}
      <input type="image"
        src=".\\static\\first.png"
        class="btn btn-denger" style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;"
        disabled></input>
      {% else %}
      <input type="image" src=".\\static\\second.png" class="btn btn-denger"
        style="height:100px;width:100%; border:1mm solid #D29D2B;margin-top:2%;" disabled></input>
      {% endif %}
      {% endif %}
    </div>

  </div>
  </form>
  {% if data[14]%}
  <div class="container">
    <form method="post" action="{{url_for('cancelbooking')}}">
      <button class="btn" style="width:98.5%;border:1mm solid #D29D2B;margin-top:2%;background-color: #D29D2B;"
        name="slot" value={{data[14]}}>
        Cancel Booking
      </button>

    </form>
  </div>
  {% endif %}

</body>