<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>



    <style>
        body {
    background-color: #ffffff
}

.container {
    width: 100%;
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-top = 300px;
}

.card {
    background-color: #fff;
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    padding-left : 0px;
    padding-right : 0px;
}

.name {
    font-size: 15px;
    color: #403f3f;
    font-weight: bold
}

.cross {
    font-size: 11px;
    color: #b0aeb7
}

.pin {
    font-size: 14px;
    color: #b0aeb7
}

.first {
    border-radius: 8px;
    border: 1px solid #acacb0;
    color: #000;
    background-color: #fff

}

.second {
    border-radius: 8px;
    border: 1.5px solid #78b9ff;
    color: #000;
    background-color: #eaf4ff
}

.dot {}

.head {
    color: #137ff3;
    font-size: 12px
}

.dollar {
    font-size: 18px;
    color: #097bf7
}

.amount {
    color: #007bff;
    font-weight: bold;
    font-size: 18px
}

.form-control {
    font-size: 18px;
    font-weight: bold;
    width: 60px;
    height: 28px
}

.back {
    color: #aba4a4;
    font-size: 15px;
    line-height: 73px;
    font-weight: 400
}

.button {
    width: 150px;
    height: 60px;
    border-radius: 8px;
    font-size: 17px
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <a class="navbar-brand" style= "font-size: 0.85rem" href="#">{{data[0]}}<p style="font-size: 0.75rem"><b>&nbsp;&nbsp;Rs  {{data[2]}}</b></p></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="{{url_for('index')}}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('payment')}}">Add Balance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">History</a>
      </li>
        <li class="nav-item">
         <form action="{{url_for('logout')}}" method="post">
    <input type="submit" name="Logout" value="Logout" class="nav-link" style="border : 0; background-color: transparent;width : 100%; text-align: start; "></input>
        </form>
      </li>
    </ul>
  </div>
</nav>
<div class="container d-flex justify-content-center mt-220">
    <div class="card">
        <div>
            <div class="d-flex pt-3 pl-3">
                <div><img src="https://img.icons8.com/ios-filled/50/000000/visa.png" width="60" height="80" /></div>
                <div class="mt-3 pl-2"><span class="name">{{data[0]}} {{data[1]}}</span>
                    <div><span class="cross">&#10005&#10005&#10005&#10005</span><span class="pin ml-2">8880</span></div>
                </div>
            </div>
            <div class="py-2 px-3">
                <div class="first pl-2 d-flex py-2">
                    <div class="form-check"> <input type="radio" name="optradio" class="form-check-input mt-3 dot" disabled> </div>
                    <div class="border-left pl-2"><span class="head">Total Available Balance</span>
                        <div><span class="dollar">$</span><span class="amount">{{data[2]}}</span></div>
                    </div>
                </div>
            </div>
             <form action="{{url_for('payment')}}"method="post">
            <div class="py-2 px-3">
                    <div class="second pl-2 d-flex py-2">
                    <div class="form-check"> <input type="radio" name="optradio" class="form-check-input mt-3 dot" checked> </div>
                    <div class="border-left pl-2"><span class="head">Other amount</span>
                        <div class="d-flex"><span class="dollar">$</span><input type="number" name="balance" class="form-control ml-1" style="width:50%;" value="100"></div>
                    </div>
                </div>

            </div>
            <div class="d-flex justify-content-between px-3 pt-4 pb-3">
                <div><a class="back" href="{{url_for('index')}}">Go back</a></div>
                <input type="submit" class="btn btn-primary button" value="Pay"></input>


            </div>
                </form>
        </div>
    </div>
</div>
</body>
</html>